#connection.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/test?authSource=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017
